server.port=8081
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ban_hang
spring.datasource.username=root
spring.datasource.password=123456aA@
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
domain.datasource.generate-dll=false
spring.jpa.database=mysql

# connect minio
minio.bucket.name=test
minio.default.folder=/
minio.access.name=admin
minio.access.secret=password
minio.url=http://localhost:9003
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# show error
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-exception=true



